Change Password.xaml

<Window x:Class="BookStoreGUI.Change_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Password" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10.6"/>
            <ColumnDefinition Width="110.2"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,1.8,1.8" Grid.ColumnSpan="2">Password Change</Label>


        <Label Grid.Column="0" Grid.Row="2" Margin="2,2.2,1.8,2.2" Grid.ColumnSpan="2">New Password:</Label>
        <PasswordBox Name="passwordTextBox" Grid.Column="2" Grid.Row="2" Margin="2.2,2.2,1.6,2.2" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2,1.8,1.8,2" Grid.ColumnSpan="2">Password Confirm:</Label>
        <PasswordBox Name="passwordconfirmTextBox" Grid.Column="2" Grid.Row="3" Margin="2.2,1.8,1.6,2" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" Margin="58.6,0,81.6,16.8">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" MinWidth="80"  Margin="0,10,5,5">OK</Button>
            <Button Name="cancleButton" Click="cancleButton_Click" IsCancel="True" MinWidth="80"  Margin="40,10,5,5">Cancle</Button>

        </StackPanel>

    </Grid>
</Window>
