searchWindow.xaml

<Window x:Class="BookStoreGUI.searchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
       Title="Search Book" Height="494.72" Width="836.707" Loaded="ComboBoxForm_Load">
    <Grid>

        <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Keyword:" Margin="18,0,0,0"/>
                <TextBox Name="thisTextboxYear" Grid.Column="1" Grid.Row="0" Margin="2,0,20,0" Width="150"/>
                <Label Content="Keyword Form:" Height="23" Width="95"/>
                <ComboBox Name="listOfSearch" Height="20" Width="60" Margin="2,0,75,0"/>


                <Button Content="Broad Search" Height="25" x:Name="bSearchButton"
		                Width="82" Margin="20,2,0,0" Click="bSearchButton_Click" />
                <Button Content="Exact Search" Height="25" x:Name="eSearchButton" 
                        Width="82" Margin="20,2,0,0" Click="eSearchButton_Click"/>
                <Button Content="Exit" Height="25" x:Name="exitButton"
		                Width="75" Margin="40,2,0,0" Click="exitButton_Click" />
            </StackPanel>

            <DataGrid AutoGenerateColumns="False" Height="273" 
		ItemsSource="{Binding drCat_Book}"
                x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="784" HorizontalAlignment="Left" Margin="20,0,20,10"
		SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="50*" />
                    <DataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="18*" />
                    <DataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="12*" CanUserSort="False" />
                    <DataGridTextColumn
			x:Name="yearColumn" Binding="{Binding Year}"
			Header="Year" Width="8*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Show Publication" Height="30" Width="110" Click="sPubButton_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Keyword:" Margin="200,0,0,0"/>
                <TextBox x:Name="reKeyword" Grid.Column="1" Grid.Row="0" Margin="2,0,20,0" Width="150"/>

                <Button Content="Relevant Search" Height="25" x:Name="eSearchButton1" 
                    Width="82" Margin="20,2,0,0" Click="rSearchButton_Click"/>
            </StackPanel>



        </StackPanel>
    </Grid>

</Window>
